{
  "name": "@awesome-astra/integrations",
  "version": "0.2.16",
  "description": "Integrations Content",
  "files": [
    "docs/pages/**/*.md"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesome-astra/docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesome-astra/docs/issues"
  },
  "homepage": "https://github.com/awesome-astra/docs#readme"
}
